                                    _.
                                 _/=\:<
                               .#/*let}
                             //as\@#:~/
                            try()]:=./
                           *~let:>@(¢
                           </>}#@~*/
                          (+~:~/+l
                          /={+"
            _.:+*as=._          _.:@~let>._
         .*()/if(@[]-#>\=.__.<>/#{*+/@*/for=*~.
       /-(#J:.(var/@~as/@</>\]=/<)if[/*:/<try@\~
      [:/@d</>}#for-\>.<:try#>-\*:/[(var<<.+,:#(\.
    #do()=*:.>as//@[]-./@#=+)\(var/@<>[]:if#~/*>
   =*:/([<.//>*~/#\+/_/()\<://:_*try/<:#if~do-:
  @#/*-:/#do./@var=\<)]#>/=\>\<for#>\*:try="</
  :/./@#[=#@~as{#:/~/@if.>#[.)=*>/let()</):\~
 (@+_let#do/.@#=\>[/@#let=for@\=<()~if)*<)\)
 for):/=]@#try=</=*:/(+do>{/if(@~#/((:@>).*}
 /@#:@try*@~\as=\>_@.>#+var>_@.>#+-do)=+@#>(
 {}:/./@#~for>/@if)=*/as\<)#)try+*:~/#).=})=
 try@#_<()</>do#.<}@#:\\=~*:/().<))_+@#()+\>
 *:#for@:@>):/#<\-*>@\var_}#+[/@*~/.<:if#/~\
  =<)=)\(~for>//@if)=*/as\<)¢:#for@:~)try+}).
  [for()={#in=*:as=\>_@+.>#do/:/(/.+var)=+@#>]=
   /@#as:-\+@#)-:/let[(=\<_)</@~>#for()-))#>in>)-
   *)\{}/¢<var/(>~<+/:do#/-)<\(:as/>){))_+-§(for+=\.
    do-~\@#-\><<-))_+@#(#)/)-+@/let:[+I\C@~if]#()[=
     =<))~for/.=*@var<@:/(~)=*:/#)=*>@#for(<(:if):*
     {#+_-@#as}#:/~/@if>in=@#{#in=>()@>l(@'<{:})->
      \=let\@<)#)_=\<~#_)@}+@if#-[+#\=\=@#~try/as
        var<:))+try-#>>+_+=)>@#>()</>var)=~<+.-/
         +@>#do(as)*+[@]=:/(/#\<)if).+let:@[.#"
          {}</().try()##/as<){*~</>}](as*>~/<
           <()if)*var(<>.~"-"~.let>#[.)=*>/
             "(}<as:"            "*)}do>"

             OCR of Apple WWDC 2016 Logo
